<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COVID-19</title>
    <style>
        Time{
        background-color: gainsboro;
        font-size:13px;
        width:100%;
        height:35px;
        position:relative;
        display:inline-flex;}


        .Midhead {
            display: flex;
            background-color: white;
        }

        .Midhead > div {
            background-color: white;
            color: white;
            width: 100px;
            margin: 20px;
            text-align: center;
        }

        .bothead {
            display: flex;
            justify-content: center;
            background-color: red;
        }

        .bothead > div {
            background-color: red;
            color: white;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 45px;
            font-size: 15px;
        }


        topbody {
            display: flex;
            
            background-color: white;
        }

        .topbody > div {
            background-color: white;
            width: calc(100% - 50px);
            height: auto;
            text-align: left;
            font-size: 18px;
            margin: 50px  ;



        }

        midbody {
            display: flex;
            justify-content: center;
            background-color: DodgerBlue;
        }

        .midbody > div {
            background-color: #f1f1f1;
            width: 100%;
            height: auto;
            text-align: left;
            font-size: 15px;

        }




        footer1{
            background-color:white ;
            color: white;
        }

            .footer1 > div {
                background-color: white;
                width: 100%;
                text-align: center;
                font-size: 15px;

            }

        footer2{
            background-color:red;
            text-align: center;
            color: white;
        }

        .footer2 > div {
            background-color: red;
            width: 100%;
            text-align: center;
            font-size: 15px;

        }

        footer3{
            background-color:black ;
            text-align: center;
            color: white;
        }

        .footer3 > div {
            background-color: black;
            width: 100%;
            text-align: center;
            font-size: 15px;

        }







    </style>
</head>
<body>
<Time>
    <p style="color:red;">TRENDING</p>
    <p style="color:#999;"> Coronavirus daily a update: April 27, 2020 after lockdown lifted</p>
<hr>
    <p style="color:#999;">  July 29, 2021</p>
</Time>


        <div class="Midhead">
            <div style="flex-grow: 2">
                <img src="https://icons-for-free.com/iconfiles/png/512/icon+x+icon-1320183702540076171.png" alt="1" width="10" height="10">
                <img src="https://icons-for-free.com/iconfiles/png/512/icon+x+icon-1320183702540076171.png" alt="1" width="10" height="10">
                <img src="https://icons-for-free.com/iconfiles/png/512/icon+x+icon-1320183702540076171.png" alt="1" width="10" height="10">
                <img src="https://icons-for-free.com/iconfiles/png/512/icon+x+icon-1320183702540076171.png" alt="1" width="10" height="10">
            </div>
            <div style="flex-grow: 6"> <img src="https://demo.themewinter.com/wp/digiqoles/covid-19/wp-content/uploads/sites/6/2020/04/header_logo.png" alt="Ảnh 2" width="200" height="100"></div>
            <div style="flex-grow: 2"> <img src="https://icons-for-free.com/iconfiles/png/512/icon+x+icon-1320183702540076171.png" alt="2" width="10" height="10"></div>
        </div>

<div class="bothead">
    <div style="flex-grow: 4"></div>
    <div style="flex-grow: 1">HOME</div>
    <div style="flex-grow: 1">COVID-19</div>
    <div style="flex-grow: 1">WORLDWIDE</div>
    <div style="flex-grow: 1">FOOD</div>
    <div style="flex-grow: 1">HEALTH</div>
    <div style="flex-grow: 1">TRAVEL</div>
    <div style="flex-grow: 1">FEATURES</div>
    <div style="flex-grow: 4"></div>
</div>

<div  class="topbody">
    <div style="flex-grow: 5">
        <div style="position: relative">
            <br><br>
            <img width="650px" src="https://demo.themewinter.com/wp/digiqoles/covid-19/wp-content/uploads/sites/6/2020/04/image1.jpg" alt="1">
            <div class="post-content" style="display: flex; flex-direction: column; position: absolute; bottom: 5px; margin-left: 25px">
                <div style="margin-bottom: 10px">
                    <span style="background: red;border-radius: 5px; padding: 1px 10px; color: white">Covid</span>
                    <span style="background: deepskyblue;border-radius: 5px; padding: 1px 10px; color: white">Food</span>
                </div>
                <span>
               Germany’s COVID-19 infection rate rises after lockdown lifted               </span>
                <span>3</span>
            </div>
            </div>
    </div>

    <div style="flex-grow: 3">
        <div>
            <a href="https://demo.themewinter.com/wp/digiqoles/covid-19/2020/04/30/vilnius-becomes-giant-open-air-cafe-to-support-bars/">
            <img src="https://demo.themewinter.com/wp/digiqoles/covid-19/wp-content/uploads/sites/6/2020/07/sports_1.jpg" alt="ảnh" width="225" height="150" ></a>
            <div style="margin-bottom: 10px">
                <span style="background: blue;border-radius: 5px; padding: 1px 10px; color: white">COVID-19</span>
                <span style="background: green;border-radius: 5px; padding: 1px 10px; color: white">SPORTS</span>
            </div>
            <span>Vilnius becomes giant open air café to</span>

        </div>

        <div><a href="https://demo.themewinter.com/wp/digiqoles/covid-19/2020/04/30/frances-ligue-1-will-scrap-current-2019-20-season/">
            <img src="https://demo.themewinter.com/wp/digiqoles/covid-19/wp-content/uploads/sites/6/2020/07/food_1.jpg" alt="ảnh 1" width="225" height="150" ></a>
            <div style="margin-bottom: 10px">
                <span style="background: blue; border-radius: 5px; padding: 1px 10px; color: white">COVID-19</span>
                <span style="background: #d58e47 ;border-radius: 5px ; padding: 1px 10px; color: white">FOOD</span>
            </div>
            <span>France’s Ligue 1 will scrap current 2019/20</span>
        </div>

        <div> <a href="https://demo.themewinter.com/wp/digiqoles/covid-19/2020/04/30/coronavirus-and-smoking-what-does-the-who-say/">
            <img src="https://demo.themewinter.com/wp/digiqoles/covid-19/wp-content/uploads/sites/6/2020/04/image3.jpg" alt="ảnh 2" width="225" height="150" ></a>
            <div style="margin-bottom: 10px">
                <span style="background: blue;border-radius: 5px; padding: 1px 10px; color: white" >COVID-19</span>
                <span style="background: blueviolet;border-radius: 5px; padding: 1px 10px; color: white">HEALTH</span>
            </div>
            <span>Coronavirus and smoking: what does the WHO</span>
        </div>
    </div>
</div>





    <div class="midbody" >
       <div style="flex-grow: 6">
           <h4 style="color:orange;">COVID-19 TOP STORIES</h4>
           <div>
               <img src="https://demo.themewinter.com/wp/digiqoles/covid-19/wp-content/uploads/sites/6/2020/04/image5.jpg" alt="" height="250" width="400" >
               <span style="background: red;border-radius: 5px; padding: 1px 5px; color: white" >COVID-19</span>
               <span style="background: deepskyblue;border-radius: 5px; padding: 1px 5px; color: white">HEALTH</span>
               <h2>The mental toll on health care workers infection rate rises</h2>

           </div>


       </div>
    </div>


<div class="footer1">
    <div style="flex-grow: 10">
        <div>
            <img src="https://demo.themewinter.com/wp/digiqoles/covid-19/wp-content/uploads/sites/6/2020/04/ad.png" alt="123">
        </div>
    </div>
</div>
<div class="footer2">
    <div style="flex-grow:10 ">
        <div> <img src="https://demo.themewinter.com/wp/digiqoles/covid-19/wp-content/uploads/sites/6/2020/04/footer_logo.png">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3xcWpQ1jMAy9poSdynyVWwO8eXl8ziC3ewg&usqp=CAU"alt="w" height="10" width="10">
        </div>
    </div>

</div>
<div class="footer3">
    <div style="flex-grow: 4">
            <div>
                <h1 style="color: white">About Us</h1><br><br>
                <p style ="color: white">Hidden Hills property with mountain and city view boast nine bedrooms including a master suite with private terrace and an entertainment. wing which includes a 20-seat theater.</p>
            </div>

    </div>
    <div style="flex-grow: 3">
        <div>
            <h1 style="color: white">Blog Posts</h1><br><br>

        </div>
    </div>
</div>



</body>
</html>